:-)	:)	=)		=))	:-))	:))	+)	:smile:
:-(	:(	+(	=(	:-((	:((	+((	=(	:sad:	*sad*	:SAD:	*SAD*
;-)	;)	^_~	:wink:
*ROCK*	*PUNK*	*cool_punk*	:ROCK:
8-)	8)	B-)	B)	B-D	8-D	^^
:-D	:D	+D	=D	:-))))	:))))	=))))	:biggrin:	*BIGGRIN*
:-[	:[	(e)	(E)	:C)	:C-)	=C)	;'>	;-.	:-$	:blush:
:-O	:-o	=-O	=O	=-o	=0	o_o	O_O	O_o	o_O	0_0	O_0	0_O	o_0	0_o
:-*	:*	:-{}	:{}	+{}	={}	^.^	:kiss:	*KISS*
8-D	8-P	8P
*KISSED*
8(	8-[	8-(	8[	:-<	*WHINING*	:'-(
*THUMBSUP*	*THUMBS_UP*	*GOOD*	(Y)	(y)	:THUMBS_UP:	:THUMBS_UP:	*thumbs_up*
*THUMBSDOWN*	:no:	(N)	(n)	*THUMBS_DOWN*	(no)	*thumbs_down*	:THUMBS_DOWN:	:THUMBS_DOWN:
>:o	>:O	>+O	>:o	>+o	>=O	>=o	:-@	:angry:	*ANGRY*
:lol:	:LOL:	*LOL*	*lol*	*ROFL*	*ROTFL*	:ROFL:	:rofl:	ROFL	ROFL!	Rofl	:-)))))	:-))))))	:)))))	:))))))	=)))))	=))))))
:-P	:P	:-p	:p	+P	=P	+p	=p	:-b	:b	+b	=b
*WALL*	*wall*	:WALL:
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
*GIRL_DEVIL*
]:->	}:->	]:>	}:>	>:-]	>:]	(6)	:diablo:	*DIABLO*	*DEVIL*	*MAD*
;-|	;|
*dntknw*	*DONT_KNOW*	*DONTKNOW*	*UNKNOWN*	:dntknw:
*ermm*	ermm_ERMM	:ermm:
*HM*	*hm*	:HM:	:hm:
*DANCE*
8-|	8|	?-|	8-/	*BLINK*	*blink*	:BLINK:
*PARDON*	=]	:PARDON:	:pardon:
[:-}	[:}	[:-)	[:)
:")	:-")
*LICK*	*lick*	:LICK:	:lick:
*FOOD*	(pl)
O:-)	O:)	O+)	O=)	0:-)	0:)	0+)	0=)	(A)	(a)
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	]>[	];-#
3-|	3|	|-0	*TIRED*	*BOREDOM*	:boredom:
*STOP*	*stop*	:STOP:
*KISSING*	:KISSING:
*BOTAN*	*BOTANIK*	:BOTAN:
|-)	*NINJA*	*ninja*	:NINJA:	:ninja:	[:|]
@}->--	@}-:--	@>}--,-`---	(F)	(f)	@}->-	@};-	*ROSE*	:rose:
*SHAMAN*	*VOODOO*
:'(	:'-(	:"(	;-(	;(	='(
*VAVA*	*BLACK	EYE*	*BLACKEYE*	*kick*	*kicked*	:kicked:
*BEER*	*beer*	(B)	(b)	:beer:	:BEER:	
@=	*BOMB*	=@
*KPK*
>:-(	>:(	>-(	>:=(
*HELP*	*SOS*	*help*
\m/	*COOL*	*cool*	:cool:
*RTFM*	:RTFM:
*crazy*	*CRAZY*	:crazy:
*BANNED*	*WARNING*	*BANN*	*BAN*	:BANNED:	:BAN:
:-"	*YU*	*WHISTLE*
:can't	see:
*FUCK*	*fuck*	*FUCK_YOU*	*FUCKOFF*	*fuck*	*fuc..*	*FUC...YOU*	*fuckoff*	:FUCK:
*FIGA*	*figa*	:FIGA:	:figa:
(ok)	(OK)	*ok*	*OK*
*V*	*VICTORY*	:VICTORY:
=:OO	=;OO	=:oOO	*SCARE*	*SCARED*	*HISTERICS*	*ranting*
>:P	/;P	/;p
*reads*	*read*
:-?	:-?	:?	*???*	=?
X-.
*hidden*	:hidden:
:-]	*wutnik*	*shutnik*	*WUTNIK*
:->	:>
*HAPPY*	*happy*	:HAPPY:
*:-)	*:)	*=)	*:-D	*:D
:-E
*show*	:show:
*nose*	:nose:
*sorry*	*SORRY*	:sorry:
*S_BADUNA*
:-[]	*OUT*	*out*	:OUT:	:out:
*ALCOHOLIC*	*drink_drunk*
*BB*	*STRONG*
*BUBA*
*CENSORED*
*prison*
*GIRL_DRINK*	*GIRLDRINK*
*PINGVIN*	*pingvin*
*CAT*	*cat*
:-&	:-!	:!	:-~	;-~	:(~	+(~	=(~	:bad:	*SICK*
X-)	X)	*HANG*
*NIRVANA*	*nirvana*	:NIRVANA:
*SHOT*	*russian_roulette*
*SCLEROSIS*	*SCRATCH*
*TSSS*
*TORMOZ*	*SLOW*
*king*	*KING*
*VINSENT*	*gun_vinsent*
*PLAYING*	*PLAY*
*THANK*	*thanks*	*thank*
*CALL*
*BRAVO*	*bravo*
*GIRL_SMOKE*
*BOUQUET*
*foot*
*DEER*
*wash*	*SHOWER*
*POKLON*
*HEAT*
*HEART*	(l)_(L)	*IN_LOVE*	*in_love*	:IN_LOVE:
*DISOBEDIENT*
*KU-KU*	*KOO-KOO*
*KARTI*
*SKULL*	:skull:	8-X	8-x	:SKULL:
*horror*	*bat*	*VAMPIRE*	*vampire*	:horror:	:VAMPIRE:
*ILL*
*SEX*
*TIME*
*RUSSIAN*
*TEASE*
*SEARCH*	*SEARCHING*
*ADMIN*
*cold*	*ZAMERZ*	:COOL:	:cool:
*MANIAC*
(C)	(c)	*coffe*	*COFFEE*	*coffee*
*TOST*
*HACKER*	*comp_work*
*ZVEZDOCHET*
*santa*	*DED_MOROZ*
*SNEGUROCHKA*
*ELKA*
*PODAROK*
(_|_)	(_|_)	*ASS*	(ass)
*TOILET*
*HEART*
*GIVE_HEART*
*MONEY*
*yad*
*dance_jaga*
*REMBO*
*sweet*	*SWEET*
*kir*
*hitler*	*HITLER*
*WASSUP*	*SUP*	*MAMBA*	:MAMBA:
*BYE*
*ravin*
*GIRL_CRAZY*
*big_thanks*
*ice*	*ice_cream*
:-|	:|	=|	:-.
*pioneer*	*PIONEER*
*starik*	*STARIK*
*PIG*
*TV*
*NO*	*no*
*bandito*
*pogranec*	*POGRANEC*
*queen*	*QUEEN*
*fie*	*FIE*
*NEWSPAPER*	*newspaper*
*smart*	*SMART*
*ghost*	*GHOST*
*bl*	:bl:
*RIP*	*rip*	:RIP:
:drink:	*DRINK*	*drink*	(water)	:water:	(D)	(d):	:DRINK:
(exit)	*exit*
*PAROVOZ*	*locomotive*
:idea:	*idea*	:IDEA:	*IDEA*
*girl_blum*
*HOSPITAL*
*SIGH*
*GIRL_CRAZY*
*PILOT*	*pilot*
*WRITE*	*MAIL*	*mail*
*BOAST*	<]
*BEACH*
*MOIL*	*JOB*
*baby*	:baby:
:-X	:-x	:-#	:#	*SECRET*	:secret:	:SECRET:
*POPCORN*	*popcorn*
*TEDDY*	*teddy*
*ZAWTOROJ*	*zawtoroj*	:ZAWTOROJ:	:zawtoroj:
*YAHOO*	*yahoo*
*WACKO*	:wacko:	:WACKO:
*pioneer	smoke*
3-|{	*LAZY*	*ASLEEP*	*SLEEPING*	*SLEEPY*	*SLEEP*	:SLEEP:
*WIZARD*	*MASTER*
:-\	:-/	=/	=\	:\	*BEEE*
:-S	%)	%-)	8-S	:-s	8-s
*SARCASTIC*
*HUNTER*
:firebox:	:burn:
*GIRL_CRY*	*GIRL_CRAY*	*GIRL_CRY*	*GIRL_CRAY*
*IMPOSSIBLE*
*MOBILE*
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:	:HI:
*FOCUS*
*SMOKE*	*smoke*	:SMOKE:
*DANGER*	*danger*
(!)	:!:	*VOSKL*	*voskl*	:VOSKL:	:voskl:
*Bombus*	*bombus*
*CHERRY*
*PAINT*
*RABBIT*
:apple:
*IGLA*	*igla*	:IGLA:	:igla:
*gg*	*GG*	:gg:	:GG:
[l|||l]	*BAYAN*	*bayan*	:BAYAN:	:bayan:
*hear*
*TRAFKA*	<ganja>	<ziolo>	<ziolo>	<zio³o>
*cyborg*	<cyborg>
*YAKREVEDKO*
*POOH*
*PERETZ-R*