:-)	:)	=)		=))	:-))	:))	+)	:smile:
:-(	:(	+(	=(	:-((	:((	+((	=(	:sad:	*sad*	:SAD:	*SAD*
;-)	;)	^_~	:wink:
8-P	8P :-P	:P	:-p	:p	+P	=P	+p	=p	:-b	:b	+b	=b
8-)	8)	B-)	B)	B-D	8-D	^^
O:-)	O:)	O+)	O=)	0:-)	0:)	0+)	0=)	(A)	(a)
:-D	:D	+D	=D	:-))))	:))))	=))))	:biggrin:	*BIGGRIN*
:-O	:-o	=-O	=O	=-o	=0	o_o	O_O	O_o	o_O	0_0	O_0	0_O	o_0	0_o
:-[	:[	(e)	(E)	:C)	:C-)	=C)	;'>	;-.	:-$	:blush:
:-*	:*	:-{}	:{}	+{}	={}	^.^	:kiss:	*KISS*
:'-( 8(	8-[	8-(	8[	:-<	*WHINING* :'(	:"(	;-(	;(	='(
:-X	:-x	:-#	:#	*SECRET*	:secret:	:SECRET:
*THUMBSUP*	*THUMBS_UP*	*GOOD*	(Y)	(y)	:THUMBS_UP:	:THUMBS_UP:	*thumbs_up*
>:o	>:O	>+O	>:o	>+o	>=O	>=o	:-@	:angry:	*ANGRY*
:-|	:|	=|	:-.
:-\	:-/	=/	=\	:\	*BEEE*
*WALL*	*wall*	:WALL:
:lol:	:LOL:	*LOL*	*lol*	*ROFL*	*ROTFL*	:ROFL:	:rofl:	ROFL	ROFL!	Rofl	:-)))))	:-))))))	:)))))	:))))))	=)))))	=))))))
:-S	%)	%-)	8-S	:-s	8-s
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
]:->	}:->	]:>	}:>	>:-]	>:]	(6)	:diablo:	*DIABLO*	*DEVIL*	*MAD*
:-!	:-&	:!	:-~	;-~	:(~	+(~	=(~	:bad:	*SICK*
*DANCE*
*YAHOO*	*yahoo*
*IN_LOVE*	*HEART*	(l)_(L)	*in_love*	:IN_LOVE:
*V*	*VICTORY*	:VICTORY:
=:OO	=;OO	=:oOO	*SCARE*	*SCARED*	*HISTERICS*	*ranting*
*WIZARD*	*MASTER*
3-|{	*LAZY*	*ASLEEP*	*SLEEPING*	*SLEEPY*	*SLEEP*	:SLEEP:
*YES*
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:HI:
*crazy*	*CRAZY*	:crazy:
@}->--	@}-:--	@>}--,-`---	(F)	(f)	@}->-	@};-	*ROSE*	:rose:
[:-}	[:}	[=-}	[=}
*SPITEFUL*
*bl*
*ok*	*OK*	:OK:	:ok:
