[SOURCE FILE]
Name=BombusNG MD Team BombusNGMD.wcm
AllowUninstall=TRUE

[Version]
Signature="$Chicago$"
CESignature="$Windows CE$"
Provider="BombusNG MD Team"

[CEStrings]
AppName="BombusNGMD"
InstallDir="%CE1%\BombusNGMD"

[CEDevice]
ProcessorType=2577
VersionMin=0.0
VersionMax=0.0
BuildMin=0
BuildMax=0

[SourceDisksNames]
1=,Source1,,"..\..\dist\asis"
2=,Source2,,"..\..\dist\asis\Color"
3=,Source3,,"..\..\dist\asis\games\chess"
4=,Source4,,"..\..\dist\asis\vga"
5=,Source5,,"..\..\dist\asis\vga\transports"
6=,Source6,,"..\..\dist\asis\sounds"
7=,Source7,,"..\..\dist\asis\userdata\avatars"

[SourceDisksFiles]
"bombus.exe"=1
"com.txt"=1
"color.txt"=2
"color-chornaya.txt"=2
"color-krasnaya.txt"=2
"color-seraya.txt"=2
"color-sinyaya.txt"=2
"color-zelyonaya.txt"=2
"chess_1.PNG"=3
"klients.png"=4
"activ.png"=4
"activity.txt"=4
"menu.png"=4
"klients.txt"=4
"moods.png"=4
"moods.txt"=4
"skin.png"=4
"smiles.png"=4
"smiles.txt"=4
"aim.png"=5
"icq.png"=5
"mrim.png"=5
"msn.png"=5
"rss.png"=5
"visitors.png"=5
"yahoo.png"=5
"composing.wav"=6
"conference.wav"=6
"connected.wav"=6
"juick.wav"=6
"mail.wav"=6
"sounds.txt"=6
"disconnected.wav"=6
"message.wav"=6
"reconnected.wav"=6
"mrim.jabber.ru.jpg"=7
"news.txt"=1
"copying.txt"=1
"copying_rus.txt"=1
"gsgetfile.dll"=1

[CopyFiles1]
"bombus.exe",,,0x00000000
"com.txt",,,0x00000000
"news.txt",,,0x00000000
"copying.txt",,,0x00000000
"copying_rus.txt",,,0x00000000
"gsgetfile.dll",,,0x00000000



[CopyFiles2]
"color.txt",,,0x00000000
"color-krasnaya.txt",,,0x00000000
"color-chornaya.txt",,,0x00000000
"color-seraya.txt",,,0x00000000
"color-sinyaya.txt",,,0x00000000
"color-zelyonaya.txt",,,0x00000000

[CopyFiles3]
"chess_1.PNG",,,0x00000000

[CopyFiles4]
"activ.png",,,0x00000000
"activity.txt",,,0x00000000
"menu.png",,,0x00000000
"klients.png",,,0x00000000
"klients.txt",,,0x00000000
"moods.png",,,0x00000000
"moods.txt",,,0x00000000
"skin.png",,,0x00000000
"smiles.png",,,0x00000000
"smiles.txt",,,0x00000000

[CopyFiles5]
"aim.png",,,0x00000000
"icq.png",,,0x00000000
"mrim.png",,,0x00000000
"msn.png",,,0x00000000
"rss.png",,,0x00000000
"visitors.png",,,0x00000000
"yahoo.png",,,0x00000000

[CopyFiles6]
"composing.wav",,,0x00000000
"conference.wav",,,0x00000000
"connected.wav",,,0x00000000
"disconnected.wav",,,0x00000000
"message.wav",,,0x00000000
"reconnected.wav",,,0x00000000
"juick.wav",,,0x00000000
"mail.wav",,,0x00000000
"sounds.txt",,,0x00000000

[CopyFiles7]
"mrim.jabber.ru.jpg",,,0x00000000

[CEShortcuts1]
"BombusNGMD.lnk",0,"bombus.exe"

[DestinationDirs]
CopyFiles1=0,"%InstallDir%"
CopyFiles2=0,"%InstallDir%\Color"
CopyFiles3=0,"%InstallDir%\games\chess"
CopyFiles4=0,"%InstallDir%\vga"
CopyFiles5=0,"%InstallDir%\vga\transports"
CopyFiles6=0,"%InstallDir%\sounds"
CopyFiles7=0,"%InstallDir%\userdata\avatars"
CEShortcuts1=0,"%CE11%"

[DefaultInstall]
CopyFiles=CopyFiles1,CopyFiles2,CopyFiles3,CopyFiles4,CopyFiles5,CopyFiles6,CopyFiles7
CEShortcuts=CEShortcuts1

